# server
TRADING_FEED_SERVER_HOST=
TRADING_FEED_SERVER_PORT=2025
TRADING_FEED_SERVER_READ_TIMEOUT=15s
TRADING_FEED_SERVER_WRITE_TIMEOUT=90s
TRADING_FEED_SERVER_METRICS_PATH=/metrics
TRADING_FEED_ENGINE_DEBUG=true
